spring.application.name=Hermes

#hermes server properties
server.address=${HERMES_ADDRESS:127.0.0.2}
server.port=${HERMES_PORT:8080}

#pandora_box_db properties
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/pandora_box_db}
spring.datasource.username=${DATABASE_USER:hermes}
spring.datasource.password=${DATABASE_PASSWORD:hermes}

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

#json serialization responses
spring.jackson.serialization.fail-on-empty-beans=false

#zeus properties
zeus.url=${ZEUS_URL:}