spring.application.name=Hermes

#hermes server properties
server.address=${HERMES_ADDRESS:127.0.0.2}
server.port=${HERMES_PORT:8080}

#pandora_box_db properties
spring.datasource.url=jdbc:mysql://localhost:3306/pandora_box_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=hermes
spring.datasource.password=hermes
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#json serialization responses
spring.jackson.serialization.fail-on-empty-beans=false

#zeus properties
zeus.url=${ZEUS_URL:}